<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/regAuthFragment">

    <fragment
        android:id="@+id/navigation_news"
        android:name="first.android.cis.ui.news.mainNewsFragment.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news"
        >
        <action
            android:id="@+id/action_navigation_news_to_openedNews2"
            app:destination="@id/openedNews" />
        <action
            android:id="@+id/action_navigation_news_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="first.android.cis.ui.calendar.CalendarFragment"
        android:label="Расписание"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="first.android.cis.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_regAuthFragment"
            app:destination="@id/regAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/openedNews"
        android:name="first.android.cis.ui.news.openedNewsFragment.OpenedNewsFragment"
        android:label="Запись"
        tools:layout="@layout/opened_news_fragment"
        >
        <argument
            android:name="Id"
            app:argType="integer"/>
        <argument
            android:name="Heading"
            app:argType="string" />
        <argument
            android:name="Discription"
            app:argType="string" />
        <argument
            android:name="DateTime"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="first.android.cis.ui.news.addNewsFragment.AddNewsFragment"
        android:label="Добавить запись"
        tools:layout="@layout/add_news_fragment" />
    <fragment
        android:id="@+id/regAuthFragment"
        android:name="first.android.cis.ui.signUpIn.SignInUpFragment"
        android:label="fragment_reg_auth"
        tools:layout="@layout/fragment_sign_in_up" >
        <action
            android:id="@+id/action_regAuthFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_regAuthFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="first.android.cis.ui.signUpIn.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_navigation_news"
            app:destination="@id/navigation_news" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="first.android.cis.ui.signUpIn.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpStep2Fragment"
            app:destination="@id/signUpStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpStep2Fragment"
        android:name="first.android.cis.ui.signUpIn.SignUpStep2Fragment"
        android:label="fragment_sign_up_step2"
        tools:layout="@layout/fragment_sign_up_step2">
        <argument
            android:name="Email"
            app:argType="string"/>
        <argument
            android:name="Password"
            app:argType="string"/>
        <action
            android:id="@+id/action_signUpStep2Fragment_to_navigation_news"
            app:destination="@id/navigation_news" />
    </fragment>
</navigation>