<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="first.android.cis.ui.news.mainNewsFragment.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news"
        >
        <action
            android:id="@+id/action_navigation_news_to_openedNews2"
            app:destination="@id/openedNews" />
        <action
            android:id="@+id/action_navigation_news_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="first.android.cis.ui.calendar.CalendarFragment"
        android:label="Расписание"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="first.android.cis.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/openedNews"
        android:name="first.android.cis.ui.news.openedNewsFragment.OpenedNewsFragment"
        android:label="opened_news_fragment"
        tools:layout="@layout/opened_news_fragment"
        >
        <argument
            android:name="Id"
            app:argType="integer"/>
        <argument
            android:name="Heading"
            app:argType="string" />
        <argument
            android:name="Discription"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="first.android.cis.ui.news.addNewsFragment.AddNewsFragment"
        android:label="add_news_fragment"
        tools:layout="@layout/add_news_fragment" />
</navigation>