<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.calendar.CalendarFragment">

    <TextView
        android:id="@+id/monEventView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Тренировки нет"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monTextView"
        app:layout_constraintTop_toTopOf="@+id/monTextView" />

    <TextView
        android:id="@+id/friEventView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Тренировки нет"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/thurEventView"
        app:layout_constraintTop_toTopOf="@+id/friTextView" />

    <TextView
        android:id="@+id/thurEventView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Тренировка в 19:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/wedEventView"
        app:layout_constraintTop_toTopOf="@+id/thuTextView" />

    <TextView
        android:id="@+id/satEventView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Тренировка в 18:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/friEventView"
        app:layout_constraintTop_toTopOf="@+id/satTextView" />

    <TextView
        android:id="@+id/tueEventView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Тренировка в 17:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/monEventView"
        app:layout_constraintTop_toTopOf="@+id/tueTextView" />

    <TextView
        android:id="@+id/sunEventView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Тренировки нет"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/satEventView"
        app:layout_constraintTop_toTopOf="@+id/sunTextView" />

    <TextView
        android:id="@+id/wedEventView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Тренировки нет"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tueEventView"
        app:layout_constraintTop_toTopOf="@+id/wedTextView" />

    <TextView
        android:id="@+id/monTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Пн"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCalendarButton" />

    <TextView
        android:id="@+id/sunDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.05"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sunTextView"
        app:layout_constraintTop_toBottomOf="@+id/sunTextView" />

    <TextView
        android:id="@+id/satTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Сб"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/friDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/friDateTextView" />

    <TextView
        android:id="@+id/satDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.05"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/satTextView"
        app:layout_constraintTop_toBottomOf="@+id/satTextView" />

    <TextView
        android:id="@+id/wedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.05"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wedTextView"
        app:layout_constraintTop_toBottomOf="@+id/wedTextView" />

    <TextView
        android:id="@+id/thuDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.05"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/thuTextView"
        app:layout_constraintTop_toBottomOf="@+id/thuTextView" />

    <TextView
        android:id="@+id/sunTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Вс"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/satDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/satDateTextView" />

    <TextView
        android:id="@+id/tueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.05"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tueTextView"
        app:layout_constraintTop_toBottomOf="@+id/tueTextView" />

    <TextView
        android:id="@+id/wedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ср"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="@+id/tueDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/tueDateTextView" />

    <TextView
        android:id="@+id/thuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Чт"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wedDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/wedDateTextView" />

    <TextView
        android:id="@+id/friTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Пт"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/thuDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/thuDateTextView" />

    <TextView
        android:id="@+id/monDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.05"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/monTextView"
        app:layout_constraintTop_toBottomOf="@+id/monTextView" />

    <TextView
        android:id="@+id/friDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.5"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/friTextView"
        app:layout_constraintTop_toBottomOf="@+id/friTextView" />

    <TextView
        android:id="@+id/tueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Вт"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/monDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/monDateTextView" />

    <Button
        android:id="@+id/editCalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Редактировать "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextWeekButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="След"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editCalendarButton"
        app:layout_constraintTop_toTopOf="@+id/editCalendarButton" />

    <Button
        android:id="@+id/prevWeekButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пред"
        app:layout_constraintEnd_toStartOf="@+id/editCalendarButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editCalendarButton" />

</androidx.constraintlayout.widget.ConstraintLayout>