<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.signUpIn.signUp.SignUpStep2Fragment"
    android:background="@color/primary_dark_grey">

    <TextView
        android:id="@+id/karateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/karate_salda"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="562dp"
        android:background="@drawable/sign_in_up_view_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/karateTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/userNameTextView"
        style="@style/text_view_sign_style"
        android:layout_marginTop="4dp"
        android:text="Ваше имя"
        app:layout_constraintStart_toStartOf="@+id/nameEditTextSignUp"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/nameEditTextSignUp"
        style="@style/edit_text_sign_style"
        android:inputType="textAutoCorrect|textCapSentences"
        android:layout_marginTop="8dp"
        android:background="@drawable/sign_edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

    <TextView
        android:id="@+id/userSurnameTextView"
        style="@style/text_view_sign_style"
        android:layout_marginTop="16dp"
        android:text="Ваша фамилия"
        app:layout_constraintStart_toStartOf="@+id/nameEditTextSignUp"
        app:layout_constraintTop_toBottomOf="@+id/nameEditTextSignUp" />

    <EditText
        android:id="@+id/surnameEditSignUp"
        android:inputType="textAutoCorrect|textCapSentences"
        style="@style/edit_text_sign_style"
        android:layout_marginTop="8dp"
        android:background="@drawable/sign_edit_text_background"
        app:layout_constraintStart_toStartOf="@+id/userSurnameTextView"
        app:layout_constraintTop_toBottomOf="@+id/userSurnameTextView" />

    <TextView
        android:id="@+id/townTextView"
        style="@style/text_view_sign_style"
        android:layout_marginTop="16dp"
        android:text="Город, в котором хотите заниматься"
        app:layout_constraintStart_toStartOf="@+id/surnameEditSignUp"
        app:layout_constraintTop_toBottomOf="@+id/surnameEditSignUp" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerTown"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sign_edit_text_background"
        android:entries="@array/towns"
        app:layout_constraintStart_toStartOf="@+id/townTextView"
        app:layout_constraintTop_toBottomOf="@+id/townTextView"/>

    <TextView
        android:id="@+id/dateTextView"
        style="@style/text_view_sign_style"
        android:layout_marginTop="16dp"
        android:text="Дата рождения"
        app:layout_constraintStart_toStartOf="@+id/spinnerTown"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTown" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/datePickerBtn"
        android:background="@drawable/sign_edit_text_background"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Выбрать дату рождения"
        android:gravity="left|center_vertical"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/dateTextView"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/endSignUpButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        style="@style/MainButton"
        android:text="Зарегистрироваться"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickerBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>